<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
 <!-- <mirrors>
    <mirror>
      This sends everything else to /public 
      <id>nexus</id>
      <mirrorOf>*</mirrorOf>
      <url>http://10.109.32.254:8081/nexus/repository/maven-public/</url>
    </mirror>
  </mirrors>-->
   <mirrors>
    <mirror>
       
      <id>nexus</id>
      <mirrorOf>*central</mirrorOf>
      <url>http://10.109.32.254:8081/nexus/repository/maven-releases/</url>
    </mirror>
  </mirrors>
  <profiles>
  <profile>
      <id>sonar</id>
      <activation>
          <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
          <sonar.host.url>
            http://localhost:9000
          </sonar.host.url>
          <sonar.login>admin</sonar.login>
          <sonar.password>admin</sonar.password>
      </properties>
    </profile>
    <profile>
      <id>nexus</id>
      <!--Enable snapshots for the built in central repo to direct -->
      <!--all requests to nexus via the mirror -->
      <repositories>
        <repository>
          <id>central</id>
          <url>http://localhost:8089/repository/maven-releases/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
     <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://10.109.32.254:8081/nexus/repository/maven-public/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <servers><server>
	<id>snapshots</id>
	<username>admin</username>
	<password>admin123</password>
	</server>
	<server>
	<id>releases</id>
	<username>admin</username>
	<password>admin123</password>
	</server>
	<server>
	<id>nexus</id>
	<username>admin</username>
	<password>admin123</password>
	</server>
  </servers>
  <activeProfiles>
    <!--make the profile active all the time -->
    <activeProfile>nexus</activeProfile>
  </activeProfiles>
</settings>